1493759417338	Rename package 'com.revature.Domain'
1493778473578	Delete element
1493778478406	Delete element
1493783026811	Delete element
1493785943456	Rename package 'com.revature.util'
1493787136378	Rename type 'main'
1493816649700	Rename type 'State'
1493816703796	Rename type 'UserType'
1493816740512	Rename type 'StatusType'
1493839798827	Move file
1493850348918	Delete element
1493850352630	Delete element
1493850357053	Delete element
1493850759939	Delete element
1493855936728	Delete element
1493856018439	Delete element
1493856032113	Delete element
1493856112397	Move compilation unit
1493856186642	Delete element
1493857076862	Delete element
